<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Lorena Miletić</title>
        <style>
            body {
                background-color: silver;
            }
            <p style="text-align:center">Center this text!</p>
            p,h1,h2 {
                font-family: 'Times New Roman', Times, serif ;
                width: 550px
                color: black;
            }
            h1 {
                margin-top: 55px;
            }
            p {
               text-align: center;
            }
            h1,h2 {
                text-align: center;
            }
            div {
                text-transform: inherit;
            }
            .svi {
                margin-left: 55px;
            }

            #prvi {
                color: rgb(22, 101, 101);
            }
            #treci {
                color: dimgrey;
                font-style: inherit;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <h1>Lorenin svijet</h1>
        <h2>Uvod u moj život</h2>
        <p id="prvi" class="odlomak" class="svi">
           Ja sam Lorena Miletić. Rođena sam
           12. veljače 2003. godine u Slavonskom Brodu.
        </p>
        <p id="drugi" class="odlomak" class="svi">
            Pohađala sam OŠ <q>Ivana Brlić-Mažuranić</q> 
           u Slavonskom Brodu. Nakon osnovne škole svoje
           obrazovanje nastavljam u Gimnaziji 
           <q>Matija Mesić</q> pomoću koje sam upisala 
           željeni fakultet. Studiram na Grafičkom fakultetu, 
           Sveučilišta u Zadrebu na smjeru Dizajn 
           grafičkih proizvoda.
        </p>
        <p id="treci" class="odlomak" class="svi">
            Kroz ovu stranicu ću vas pokušati provesti 
           kroz svoj život. Pokazati vam sve svoje hobije, 
           objasniti zašto sam se odlučila baš za ovu karijeru
           i još puno toga.. 
        </p>
    </body>
</html>